<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
    /* CSS样式制作 */
    
    ul,
    li {
        list-style: none;
        cursor: pointer;
    }
    ul {
        margin:0;
    }
    ul li {
        display: inline-block;
        padding: 10px 20px 5px;
    }
    ul li.now {
        border-top:3px solid red;
        border-right:1px solid red;
        border-left:1px solid red;
        border-bottom:10px solid #fff;
    }
    ul li.block {
        border-top:3px solid red;
        border-right:1px solid red;
        border-left:1px solid red;
        border-bottom:10px solid #fff;
    }
    
    #bd {
        width: 400px;
        border: 1px solid #617FE2;
        margin-top:-5px;
    }
    
    #bd>div {
        display: none;
        padding: 5px 20px;
    }
    #bd>div.show {
       display: block;
    }
    #bd .hide {
        display: none;
    }
    </style>
    <script type="text/javascript">
    // JS实现选项卡切换
    window.onload = function() {

        var hd = document.getElementById('hd');
        var oLi = hd.getElementsByTagName('li'); 
        var bd = document.getElementById('bd');
        var oDiv = bd.getElementsByTagName('div');

        for (var i = 0; i < oLi.length; i++) {
            oLi[i].index = i;
            oLi[i].onclick = function() {
                oLi[0].className ='';
                // 先遍历一遍，让li的样式变回默认，让div全部不显示
                for(var j = 0;j<oLi.length;j++){
                    oLi[j].className ='';
                    oDiv[j].className ='hide';
                }
                // 显示点击的相应的li与div
               this.className = 'block';
               oDiv[this.index].className = 'show'; 
            }

        }
    }
    </script>
</head>

<body>
    <!-- HTML页面布局 -->
    <ul id="hd">
        <li class="now">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div id="bd">
        <div id="oDiv1" class="show">
            <p>275万购昌平邻铁三居 总价20万买一居</p>
            <p>200万内购五环三居 140万安家东三环</p>
            <p>北京首现零首付楼盘 53万购东5环50平</p>
            <p>京楼盘直降5000 中信府 公园楼王现房</p>
        </div>
        <div id="oDiv2">
            <p>40平出租屋大改造 美少女的混搭小窝</p>
            <p>经典清新简欧爱家 90平老房焕发新生</p>
            <p>新中式的酷色温情 66平撞色活泼家居</p>
            <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
        </div>
        <div id="oDiv3">
            <p>通州豪华3居260万 二环稀缺2居250w甩</p>
            <p>西3环通透2居290万 130万2居限量抢购</p>
            <p>黄城根小学学区仅260万 121平70万抛!</p>
            <p>独家别墅280万 苏州桥2居优惠价248万</p>
        </div>
    </div>
</body>

</html>
