<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>让IE7 IE8支持CSS3 background-size属性演示_dowebok</title>
    <style>
    html {
        height: 100%;
    }
    
    body {
        height: 100%;
        margin: 0;
        background: url(images/126.jpg) center no-repeat;
        background-size: cover;
        -ms-behavior: url(backgroundsize.min.htc);
        behavior: url(backgroundsize.min.htc);
    }
    .test{
        width: 300px;
        height: 300px;
        margin: 0;
        background: url(images/126.jpg) center no-repeat;
        background-size: 100% 100%;
        -ms-behavior: url(backgroundsize.min.htc);
        behavior: url(backgroundsize.min.htc);
    }
    </style>
</head>

<body>
    <div class="test">
    	
    </div>
</body>

</html>
